<!DOCTYPE html>
    <html style="width:100%; height:100%; top:0; bottom:0; left:0; right:0;">
        <head>
          <title>The content of the page cannot be displayed</title>
          <style>
            @keyframes fillWithColor {
              0% {
                  background-color: white; /* white */
                 }
              50% {
                  background-color: white; /* starting color */
                 }
              100% {
                  background-color: black; /* Desired final color */
                 }
             }


    .powerful {
      animation-name: fillWithColor;
      animation-duration: 30s; /* Duration of the animation */
      animation-fill-mode: forwards; /* Keep the final state */
    }

          </style>
        </head>
        <body class="powerful" style="width:100%; height:100%; top:0; bottom:0; left:0; right:0;">
          <div style="width:100%; height:100%; top:0; bottom:0; left:0; right:0;">
            <p style="color:black; font-size:12px">The content of the page cannot be displayed</p>
          </div>
        </body>
    </html>
